# tc-agro-sensor-ingest-service

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  TC.Agro.SensorIngest.Service.slnx  global.json
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/: Dockerfile  GlobalUsings.cs  Program.cs  TC.Agro.SensorIngest.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/Hubs/: AlertHubDto.cs  AlertRequest.cs  ISensorHubClient.cs  SensorHub.cs  SensorReadingHubDto.cs  SensorReadingRequest.cs  SensorStatusChangedDto.cs  SensorStatusChangedRequest.cs
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/Jobs/: SimulatedSensorReadingsJob.cs
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/Middleware/: TelemetryMiddleware.cs
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/Properties/: launchSettings.json
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/Providers/: OpenMeteoWeatherProvider.cs  WeatherProviderOptions.cs
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/Services/: SensorHubNotifier.cs
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/Telemetry/: ActivitySourceFactory.cs  SensorIngestMetrics.cs  SystemMetrics.cs  TelemetryConstants.cs  TelemetryExporterInfo.cs
src/Adapters/Inbound/TC.Agro.SensorIngest.Service/wwwroot/: signalr-test.html
src/Adapters/Outbound/TC.Agro.SensorIngest.Infrastructure/: ApplicationDbContext.cs  AssemblyInfo.cs  DependencyInjection.cs  GlobalUsings.cs  Migration_Commands.txt  TC.Agro.SensorIngest.Infrastructure.csproj
src/Adapters/Outbound/TC.Agro.SensorIngest.Infrastructure/Configurations/: AlertConfiguration.cs  OwnerSnapshotConfiguration.cs  SensorConfiguration.cs  SensorReadingAggregateConfiguration.cs  SensorReadingConfiguration.cs  SensorSnapshotConfiguration.cs
src/Adapters/Outbound/TC.Agro.SensorIngest.Infrastructure/Extensions/: QueryableExtensions.cs
src/Adapters/Outbound/TC.Agro.SensorIngest.Infrastructure/Messaging/: SensorIngestOutbox.cs
src/Adapters/Outbound/TC.Agro.SensorIngest.Infrastructure/Migrations/: 20260212013248_InitialCreate.Designer.cs  20260212013248_InitialCreate.cs  20260213054854_InitialCreate.Designer.cs  20260213054854_InitialCreate.cs  20260216073623_AddOwnerAndSensorSnapshotTables.Designer.cs  20260216073623_AddOwnerAndSensorSnapshotTables.cs  20260216200340_Initial_Create.Designer.cs  20260216200340_Initial_Create.cs  20260221004302_Remove_SensorAggregate.Designer.cs  20260221004302_Remove_SensorAggregate.cs  20260221024746_InitialCreate.Designer.cs  20260221024746_InitialCreate.cs  20260221204642_InitialCreate.Designer.cs  20260221204642_InitialCreate.cs  20260222152832_AddStatusToSensorSnapshots.Designer.cs  20260222152832_AddStatusToSensorSnapshots.cs  20260222164435_InitialCreate.Designer.cs  20260222164435_InitialCreate.cs  20260223192222_InitialMigration.Designer.cs  20260223192222_InitialMigration.cs  20260227212704_AddStatusChangeReasonFieldToSensorSnapshot.Designer.cs  20260227212704_AddStatusChangeReasonFieldToSensorSnapshot.cs  20260304001320_AddNewFieldsSensorSnapshot.Designer.cs  20260304001320_AddNewFieldsSensorSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Adapters/Outbound/TC.Agro.SensorIngest.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Adapters/Outbound/TC.Agro.SensorIngest.Infrastructure/Repositories/: AlertAggregateRepository.cs  AlertReadStore.cs  OwnerSnapshotStore.cs  (+5 more)
src/Core/TC.Agro.SensorIngest.Application/: AssemblyInfo.cs  DependencyInjection.cs  GlobalUsings.cs  TC.Agro.SensorIngest.Application.csproj
src/Core/TC.Agro.SensorIngest.Application/Abstractions/: AppConstants.cs  AppRoles.cs  CacheTagCatalog.cs  CacheTags.cs
src/Core/TC.Agro.SensorIngest.Application/IntegrationEvents/: SensorIngestedIntegrationEvent.cs
src/Core/TC.Agro.SensorIngest.Application/MessageBrokerHandlers/: OwnerSnapshotHandler.cs  SensorDeactivatedHandler.cs  SensorOperationalStatusChangedHandler.cs  SensorSnapshotHandler.cs
test/TC.Agro.SensorIngest.Architecture.Tests/: BaseTest.cs  TC.Agro.SensorIngest.Architecture.Tests.csproj
test/TC.Agro.SensorIngest.Architecture.Tests/Layers/: LayerDependencyTests.cs
test/TC.Agro.SensorIngest.Tests/: GlobalUsings.cs  TC.Agro.SensorIngest.Tests.csproj  TestSetup.cs
test/TC.Agro.SensorIngest.Tests/Application/Handlers/: CreateBatchReadingsCommandHandlerTests.cs  CreateReadingCommandHandlerTests.cs  GetLatestReadingsQueryHandlerTests.cs  GetReadingsHistoryQueryHandlerTests.cs  OwnerSnapshotHandlerTests.cs  SensorSnapshotHandlerTests.cs
test/TC.Agro.SensorIngest.Tests/Application/Mappers/: CreateReadingMapperTests.cs  IntegrationEventMapperTests.cs
test/TC.Agro.SensorIngest.Tests/Application/Validators/: CreateAlertCommandValidatorTests.cs  CreateBatchReadingsCommandValidatorTests.cs  CreateReadingCommandValidatorTests.cs  RegisterSensorCommandValidatorTests.cs  ResolveAlertCommandValidatorTests.cs
test/TC.Agro.SensorIngest.Tests/Domain/Aggregates/: AlertAggregateTests.cs  SensorAggregateTests.cs  SensorReadingAggregateTests.cs
test/TC.Agro.SensorIngest.Tests/Domain/Snapshots/: OwnerSnapshotTests.cs  SensorSnapshotReactivateTests.cs  SensorSnapshotTests.cs
test/TC.Agro.SensorIngest.Tests/Domain/ValueObjects/: AlertSeverityTests.cs  AlertStatusTests.cs  SensorStatusTests.cs
test/TC.Agro.SensorIngest.Tests/Infrastructure/Repositories/: SensorReadingReadStoreTests.cs
test/TC.Agro.SensorIngest.Tests/Service/Api/: ReadingsApiFlowTests.cs
test/TC.Agro.SensorIngest.Tests/Service/Hubs/: SensorHubTests.cs
test/TC.Agro.SensorIngest.Tests/Service/Jobs/: SimulatedSensorReadingsJobTests.cs
test/TC.Agro.SensorIngest.Tests/Service/Providers/: OpenMeteoWeatherProviderTests.cs
test/TC.Agro.SensorIngest.Tests/Service/Services/: SensorHubNotifierTests.cs
test/TC.Agro.SensorIngest.Tests/TestHelpers/Api/: SensorIngestApiWebApplicationFactory.cs
(+93 files in other folders)
