<Project>
  <PropertyGroup>
    <!-- Defaults for all projects below -->
    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Analyzers -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>default</AnalysisMode>

    <!-- Quality Gate -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Remove SonarAnalyzer from docker-compose projects -->
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.dcproj'">
    <GlobalPackageReference Remove="SonarAnalyzer.CSharp" />
  </ItemGroup>
</Project>
